{
  "name": "docnet_website",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.15.21",
    "@mui/joy": "^5.0.0-beta.36",
    "@mui/material": "^5.15.21",
    "@mui/system": "^5.15.20",
    "animate.css": "^4.1.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "framer-motion": "^11.3.19",
    "lucide-react": "^0.417.0",
    "react": "^18.3.1",
    "react-animate-on-scroll": "^2.1.9",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.25.1",
    "react-slick": "^0.30.2",
    "slick-carousel": "^1.8.1",
    "tailwind-merge": "^2.4.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.3",
    "@types/react-animate-on-scroll": "^2.1.8",
    "@types/react-dom": "^18.3.0",
    "@types/react-slick": "^0.23.13",
    "@typescript-eslint/eslint-plugin": "^7.13.1",
    "@typescript-eslint/parser": "^7.13.1",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "postcss": "^8.4.40",
    "tailwindcss": "^3.4.7",
    "typescript": "^5.2.2",
    "vite": "^5.3.1"
  }
}
